<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesIndex.css">
    <link rel="stylesheet" href="fondo.css">
    <title>Incio - Selección de usuario</title>
</head>

<body>
    <div class="contenedor">
      <div class="imagen">
        <img src="src/imagenes/fondoAlien.png" alt="Imagen del logo">
      </div>
        <div class="contenedorHorizontal">
          <div class="botones">
            <a href="inicio_sesion.php"><button class="boton" >Gerente</button></a>
            <button class="boton">Recepción</button>
          </div>
          <div class="botones">
            <button class="boton">Nutriólogo</button>
            <button class="boton">Asesor deportivo</button>
          </div>
        </div>
        <div class="botones">
           <button class="botonSalir">Salir</button>
        </div>
      </div>
      

</body>
</html>
